import streamlit as st

def login_page(supabase):
    # --- 1. CSS CUSTOM: HIỆU ỨNG GLASSMORPHISM & TYPOGRAPHY ---
    st.markdown("""
        <style>
        /* Ẩn các thành phần mặc định không cần thiết */
        #MainMenu {visibility: hidden;}
        footer {visibility: hidden;}
        header {visibility: hidden;}
        
        /* Background gradient chuyển động nhẹ */
        .stApp {
            background: radial-gradient(circle at top left, #f8f9fa 0%, #e9ecef 100%);
        }

        /* Container đăng nhập kiểu Glassmorphism */
        .login-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            padding: 50px 40px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 20px 40px rgba(0,0,0,0.08);
            text-align: center;
            margin-top: 50px;
        }

        .login-header h2 {
            color: #1d1d1f;
            font-weight: 700;
            letter-spacing: -0.5px;
            margin-bottom: 8px;
        }

        .login-header p {
            color: #86868b;
            font-size: 15px;
            margin-bottom: 30px;
        }

        /* Tùy chỉnh Input Field */
        .stTextInput input {
            border-radius: 12px !important;
            border: 1px solid #d2d2d7 !important;
            padding: 12px 15px !important;
            background-color: #ffffff !important;
        }
        
        .stTextInput input:focus {
            border-color: #0071e3 !important;
            box-shadow: 0 0 0 4px rgba(0,113,227,0.1) !important;
        }

        /* Tùy chỉnh Nút bấm kiểu Apple */
        div.stButton > button {
            width: 100%;
            border-radius: 12px;
            height: 48px;
            background: linear-gradient(180deg, #0077ed 0%, #0066cc 100%);
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: none;
            transition: all 0.2s ease;
            margin-top: 20px;
        }

        div.stButton > button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,102,204,0.3);
            background: #0071e3;
        }
        </style>
    """, unsafe_allow_html=True)

    # Layout căn giữa màn hình
    _, center_col, _ = st.columns([1, 1.5, 1])

    with center_col:
        st.markdown('<div class="login-card">', unsafe_allow_html=True)
        
        # Logo & Header
        st.image("https://cdn-icons-png.flaticon.com/512/2592/2592261.png", width=70)
        st.markdown("""
            <div class="login-header">
                <h2>Asset Portal</h2>
                <p>Hệ thống quản trị tài sản tập trung</p>
            </div>
        """, unsafe_allow_html=True)

        # Form đăng nhập (Sử dụng container thay vì st.form để giao diện mượt hơn)
        email = st.text_input("Email công ty", placeholder="name@company.com", label_visibility="collapsed")
        password = st.text_input("Mật khẩu", type="password", placeholder="Mật khẩu", label_visibility="collapsed")
        
        st.markdown("<div style='margin-top: 10px;'></div>", unsafe_allow_html=True)
        
        if st.button("Tiếp tục"):
            if email and password:
                try:
                    response = supabase.auth.sign_in_with_password({
                        "email": email,
                        "password": password
                    })
                    if response.user:
                        st.session_state.authenticated = True
                        st.session_state.user_email = response.user.email
                        st.toast("⚡ Đăng nhập thành công!", icon='✅')
                        st.rerun()
                except Exception:
                    st.error("Thông tin đăng nhập không chính xác.")
            else:
                st.warning("Vui lòng điền đầy đủ thông tin.")

        st.markdown('</div>', unsafe_allow_html=True)
        st.markdown("<p style='text-align: center; color: #86868b; font-size: 12px; margin-top: 20px;'>© 2026 IT Operations Team | Bảo mật 256-bit AES</p>", unsafe_allow_html=True)
